src/template/common/_header.pug
mixin gnbTitle(text)
   a.name_gnb_depth1(href='#;')!= text

mixin gnbItem(text)
   ul.gnb_depth2
      each depthItem in text
         li
            a(href='#')!= depthItem

// 헤더
header#header.pr
   // 로고
   h1.logo
      a(href='#;')
         span.blind 쌍용자동차
   // 헤더 상단
   section.header_top
      h2.blind 사용자 메뉴
      .header_inner.clear
         ul#user_menu.list_user_menu.fr
            li
               a(href='#;') 홈
            li
               a(href='#;') 로그인
            // <li><a href="#;">로그아웃</a></li>
            li
               a(href='#;') 회원가입
            li(style='margin-top:2px;')
               a(href='#;') GLOBAL
            li
               a(href='#;') 고객센터
            li.search_header
               label(for='header_srh_form')
                  span.blind 검색어를 입력해 주세요.
                  input#header_srh_form(type='text')
               button.btn_search
                  span.blind 검색
   // 헤더 하단
   section.header_bottom
      h2.blind 주메뉴
      .header_inner.clear
         // 주메뉴
         ul#gnb.menu_gnb
            // 차량정보
            li.gnb_out_point
               a(href='#;')
                  span 차량정보
               ul.gnb_depth1.type_car
                  -
                     var cars = [
                        ['car_tivoli_air','car_tivoli_air','car_chairman','car_rexton','car_kc','car_ksport','car_turismo'],
                        ['tivoli air','tivoli','chairman w','rexton w','new korando c','korandos sports','korando  turismo']
                     ]
                  -for(i=0;i<cars[0].length;i++)
                     li
                        a.gnb_car_area(href='#;')
                           img(src=`img/${cars[0][i]}.png` alt='')
                           strong.blind 차종 이름
                           p.name_car!=cars[1][i]
            // 구매정보
            li
               a(href='#;')
                  span 구매정보
               ul.gnb_depth1
                  li
                     +gnbTitle('견적서비스')
                     +gnbItem(['간편견적','맞춤견적','비교견적','가격표','이달의 추천견적'])
                  li
                     +gnbTitle('판매네트워크안내')
                     +gnbItem(['전시장찾기','전시장소식','전시장개설문의'])
                  li
                     +gnbTitle('시승신청')
                     +gnbItem(['서울 강남시승센터','온라인 시승센터'])
                  li
                     +gnbTitle('상담신청')
                     +gnbItem(['간단신청','맞춤신청','카탈로그 신청'])
                  li
                     +gnbTitle('구매조건')
                     +gnbItem(['이달의 구매조건','E-mail 신청하기'])
                  li
                     +gnbTitle('시승기')
                     +gnbItem(['티볼리','렉스턴 W','코란도 C','코란도 스포츠','코란도 투리스모'])
                  li
                     +gnbTitle('구매가이드')
                     +gnbItem(['구매절차/할부정보','세금정보','보험안내','장애인구매','등록안내/유의사항'])
            // 서비스
            li
               a(href='#;')
                  span 서비스
               ul.gnb_depth1
                  li
                     +gnbTitle('서비스안내')
                     +gnbItem(['리멤버서비스' ,'오토카드서비스' ,'스마트멤버십' ,'정비서비스' ,'리멤버투어서비스' ,'리콜안내'])
                  li
                     +gnbTitle('판매네트워크안내')
                     +gnbItem(['정비사업소', '정비센터', '지정공장', '서비스프라자', '부품대리점', '네트워크모집'])
                  li
                     +gnbTitle('차량관리안내')
                     +gnbItem(['자가정비', '취급설명서', '순정부품/용품', 'FAQ', 'A/S매뉴얼', '내비게이션 Update'])
                  li
                     +gnbTitle('NEWS')
                     +gnbItem(['공지사항', 'A/S Letter', 'EVENT',])
                  li
                     +gnbTitle('내차관리')
                     +gnbItem(['내차정보관리', '정비예약', '정비이력', '부품정보', '스마트서비스', '차계부'])
            li
               a(href='#;')
                  span PR센터
               ul.gnb_depth1
                  li
                     +gnbTitle('회사소식')
                     +gnbItem(['공지사항', '보도자료'])
                  li
                     +gnbTitle('미디어센터')
                     +gnbItem(['TV CF', '지면광고', '기업홍보영상', 'BROCHURE'])
                  li
                     +gnbTitle('이벤트')
                     +gnbItem(['진행중인 이벤트', '종료된 이벤트', '당첨자 발표'])
                  li
                     +gnbTitle('매거진')
                     +gnbItem(['웹진', '사내보'])
                  li
                     +gnbTitle('역사관')
                     +gnbItem(['역사관'])
         // 서브 주메뉴
         ul.page_menu.menu_gnb
            li
               a(href='#;')
                  span 회사소개
            li
               a(href='#;')
                  span IR
            li
               a(href='#;')
                  span 인재채용
         a.gnb_menu_all.gnb_out_point(href='#;') 전체메뉴
      .gnb_bg(aria-hidden='true')
   hr

dist/template/common/_header.html
<!-- 헤더-->
<header id="header" role="banner">
	<!-- 로고-->
	<h1 class="logo">
		<a href="#;"><span class="blind">쌍용자동차</span></a>
	</h1>
	<!-- 헤더 상단-->
	<section class="header_top">
		<h2 class="blind">사용자 메뉴</h2>
		<div class="header_inner clear">
			<ul class="list_user_menu fr" id="user_menu">
				<li><a href="#;">홈</a></li>
				<li><a href="#;">로그인</a></li>
				<!-- <li><a href="#;">로그아웃</a></li>-->
				<li><a href="#;">회원가입</a></li>
				<li style="margin-top:2px;"><a href="#;">GLOBAL</a></li>
				<li><a href="#;">고객센터</a></li>
				<li class="search_header">
					<label for="header_srh_form">
						<span class="blind">검색어를 입력해 주세요.</span>
						<input id="header_srh_form" type="text" />
					</label>
					<button class="btn_search"><span class="blind">검색</span></button>
				</li>
			</ul>
		</div>
	</section>
	<!-- 헤더 하단-->
	<section class="header_bottom">
		<h2 class="blind">주메뉴</h2>
		<div class="header_inner clear">
			<!-- 주메뉴-->
			<ul class="menu_gnb" id="gnb">
				<!-- 차량정보-->
				<li class="gnb_out_point">
					<a href="#;"><span>차량정보</span></a>
					<ul class="gnb_depth1 type_car">
						<li>
							<a class="gnb_car_area" href="#;">
								<img src="img/car_tivoli_air.png" alt="" />
								<strong class="blind">차종 이름</strong>
								<p class="name_car">tivoli air</p>
							</a>
						</li>
						<li>
							<a class="gnb_car_area" href="#;">
								<img src="img/car_tivoli_air.png" alt="" />
								<strong class="blind">차종 이름</strong>
								<p class="name_car">tivoli</p>
							</a>
						</li>
						<li>
							<a class="gnb_car_area" href="#;">
								<img src="img/car_chairman.png" alt="" />
								<strong class="blind">차종 이름</strong>
								<p class="name_car">chairman w</p>
							</a>
						</li>
						<li>
							<a class="gnb_car_area" href="#;">
								<img src="img/car_rexton.png" alt="" />
								<strong class="blind">차종 이름</strong>
								<p class="name_car">rexton w</p>
							</a>
						</li>
						<li>
							<a class="gnb_car_area" href="#;">
								<img src="img/car_kc.png" alt="" />
								<strong class="blind">차종 이름</strong>
								<p class="name_car">new korando c</p>
							</a>
						</li>
						<li>
							<a class="gnb_car_area" href="#;">
								<img src="img/car_ksport.png" alt="" />
								<strong class="blind">차종 이름</strong>
								<p class="name_car">korandos sports</p>
							</a>
						</li>
						<li>
							<a class="gnb_car_area" href="#;">
								<img src="img/car_turismo.png" alt="" />
								<strong class="blind">차종 이름</strong>
								<p class="name_car">korando turismo</p>
							</a>
						</li>
					</ul>
				</li>
				<!-- 구매정보-->
				<li>
					<a href="#;"><span>구매정보</span></a>
					<ul class="gnb_depth1">
						<li>
							<a class="name_gnb_depth1" href="#;">견적서비스</a>
							<ul class="gnb_depth2">
								<li><a href="#">간편견적</a></li>
								<li><a href="#">맞춤견적</a></li>
								<li><a href="#">비교견적</a></li>
								<li><a href="#">가격표</a></li>
								<li><a href="#">이달의 추천견적</a></li>
							</ul>
						</li>
						<li>
							<a class="name_gnb_depth1" href="#;">판매네트워크안내</a>
							<ul class="gnb_depth2">
								<li><a href="#">전시장찾기</a></li>
								<li><a href="#">전시장소식</a></li>
								<li><a href="#">전시장개설문의</a></li>
							</ul>
						</li>
						<li>
							<a class="name_gnb_depth1" href="#;">시승신청</a>
							<ul class="gnb_depth2">
								<li><a href="#">서울 강남시승센터</a></li>
								<li><a href="#">온라인 시승센터</a></li>
							</ul>
						</li>
						<li>
							<a class="name_gnb_depth1" href="#;">상담신청</a>
							<ul class="gnb_depth2">
								<li><a href="#">간단신청</a></li>
								<li><a href="#">맞춤신청</a></li>
								<li><a href="#">카탈로그 신청</a></li>
							</ul>
						</li>
						<li>
							<a class="name_gnb_depth1" href="#;">구매조건</a>
							<ul class="gnb_depth2">
								<li><a href="#">이달의 구매조건</a></li>
								<li><a href="#">E-mail 신청하기</a></li>
							</ul>
						</li>
						<li>
							<a class="name_gnb_depth1" href="#;">시승기</a>
							<ul class="gnb_depth2">
								<li><a href="#">티볼리</a></li>
								<li><a href="#">렉스턴 W</a></li>
								<li><a href="#">코란도 C</a></li>
								<li><a href="#">코란도 스포츠</a></li>
								<li><a href="#">코란도 투리스모</a></li>
							</ul>
						</li>
						<li>
							<a class="name_gnb_depth1" href="#;">구매가이드</a>
							<ul class="gnb_depth2">
								<li><a href="#">구매절차/할부정보</a></li>
								<li><a href="#">세금정보</a></li>
								<li><a href="#">보험안내</a></li>
								<li><a href="#">장애인구매</a></li>
								<li><a href="#">등록안내/유의사항</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- 서비스-->
				<li>
					<a href="#;"><span>서비스</span></a>
					<ul class="gnb_depth1">
						<li>
							<a class="name_gnb_depth1" href="#;">서비스안내</a>
							<ul class="gnb_depth2">
								<li><a href="#">리멤버서비스</a></li>
								<li><a href="#">오토카드서비스</a></li>
								<li><a href="#">스마트멤버십</a></li>
								<li><a href="#">정비서비스</a></li>
								<li><a href="#">리멤버투어서비스</a></li>
								<li><a href="#">리콜안내</a></li>
							</ul>
						</li>
						<li>
							<a class="name_gnb_depth1" href="#;">판매네트워크안내</a>
							<ul class="gnb_depth2">
								<li><a href="#">정비사업소</a></li>
								<li><a href="#">정비센터</a></li>
								<li><a href="#">지정공장</a></li>
								<li><a href="#">서비스프라자</a></li>
								<li><a href="#">부품대리점</a></li>
								<li><a href="#">네트워크모집</a></li>
							</ul>
						</li>
						<li>
							<a class="name_gnb_depth1" href="#;">차량관리안내</a>
							<ul class="gnb_depth2">
								<li><a href="#">자가정비</a></li>
								<li><a href="#">취급설명서</a></li>
								<li><a href="#">순정부품/용품</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">A/S매뉴얼</a></li>
								<li><a href="#">내비게이션 Update</a></li>
							</ul>
						</li>
						<li>
							<a class="name_gnb_depth1" href="#;">NEWS</a>
							<ul class="gnb_depth2">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">A/S Letter</a></li>
								<li><a href="#">EVENT</a></li>
							</ul>
						</li>
						<li>
							<a class="name_gnb_depth1" href="#;">내차관리</a>
							<ul class="gnb_depth2">
								<li><a href="#">내차정보관리</a></li>
								<li><a href="#">정비예약</a></li>
								<li><a href="#">정비이력</a></li>
								<li><a href="#">부품정보</a></li>
								<li><a href="#">스마트서비스</a></li>
								<li><a href="#">차계부</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="pr.html"><span>PR센터</span></a>
					<ul class="gnb_depth1">
						<li>
							<a class="name_gnb_depth1" href="#;">회사소식</a>
							<ul class="gnb_depth2">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">보도자료</a></li>
							</ul>
						</li>
						<li>
							<a class="name_gnb_depth1" href="#;">미디어센터</a>
							<ul class="gnb_depth2">
								<li><a href="#">TV CF</a></li>
								<li><a href="#">지면광고</a></li>
								<li><a href="#">기업홍보영상</a></li>
								<li><a href="#">BROCHURE</a></li>
							</ul>
						</li>
						<li>
							<a class="name_gnb_depth1" href="#;">이벤트</a>
							<ul class="gnb_depth2">
								<li><a href="#">진행중인 이벤트</a></li>
								<li><a href="#">종료된 이벤트</a></li>
								<li><a href="#">당첨자 발표</a></li>
							</ul>
						</li>
						<li>
							<a class="name_gnb_depth1" href="#;">매거진</a>
							<ul class="gnb_depth2">
								<li><a href="#">웹진</a></li>
								<li><a href="#">사내보</a></li>
							</ul>
						</li>
						<li>
							<a class="name_gnb_depth1" href="#;">역사관</a>
							<ul class="gnb_depth2">
								<li><a href="#">역사관</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
			<!-- 서브 주메뉴-->
			<ul class="page_menu menu_gnb">
				<li>
					<a href="index.html"><span>회사소개</span></a>
				</li>
				<li>
					<a href="ir.html"><span>IR</span></a>
				</li>
				<li>
					<a href="employ.html"><span>인재채용</span></a>
				</li>
			</ul>
			<a class="gnb_menu_all gnb_out_point" href="#;">전체메뉴</a>
		</div>
		<div class="gnb_bg" aria-hidden="true"></div>
	</section>
	<hr />
</header>
