dist/employ.html
<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>쌍용자동차 :: 포트폴리오</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="2016년에 작업한 쌍용자동차 사이트를 다시 만들어봄" />
		<!-- CSS-->
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700,900&amp;display=swap&amp;subset=korean" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/contents.css" />
	</head>
	<body>
		<div id="skip">
			<a href="#user_menu">사용자메뉴 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
			<a href="#container">본문 바로가기</a>
		</div>
		<div id="wrap">
			<!-- 헤더-->
			<header id="header" role="banner">
				<!-- 로고-->
				<h1 class="logo">
					<a href="#;"><span class="blind">쌍용자동차</span></a>
				</h1>
				<!-- 헤더 상단-->
				<section class="header_top">
					<h2 class="blind">사용자 메뉴</h2>
					<div class="header_inner clear">
						<ul class="list_user_menu fr" id="user_menu">
							<li><a href="#;">홈</a></li>
							<li><a href="#;">로그인</a></li>
							<!-- <li><a href="#;">로그아웃</a></li>-->
							<li><a href="#;">회원가입</a></li>
							<li style="margin-top:2px;"><a href="#;">GLOBAL</a></li>
							<li><a href="#;">고객센터</a></li>
							<li class="search_header">
								<label for="header_srh_form">
									<span class="blind">검색어를 입력해 주세요.</span>
									<input id="header_srh_form" type="text" />
								</label>
								<button class="btn_search"><span class="blind">검색</span></button>
							</li>
						</ul>
					</div>
				</section>
				<!-- 헤더 하단-->
				<section class="header_bottom">
					<h2 class="blind">주메뉴</h2>
					<div class="header_inner clear">
						<!-- 주메뉴-->
						<ul class="menu_gnb" id="gnb">
							<!-- 차량정보-->
							<li class="gnb_out_point">
								<a href='javascript:alert("리뉴얼 영역 X")'><span>차량정보</span></a>
								<ul class="gnb_depth1 type_car">
									<li>
										<a class="gnb_car_area" href="#;">
											<img src="img/car_tivoli_air.png" alt="" />
											<strong class="blind">차종 이름</strong>
											<p class="name_car">tivoli air</p>
										</a>
									</li>
									<li>
										<a class="gnb_car_area" href="#;">
											<img src="img/car_tivoli_air.png" alt="" />
											<strong class="blind">차종 이름</strong>
											<p class="name_car">tivoli</p>
										</a>
									</li>
									<li>
										<a class="gnb_car_area" href="#;">
											<img src="img/car_chairman.png" alt="" />
											<strong class="blind">차종 이름</strong>
											<p class="name_car">chairman w</p>
										</a>
									</li>
									<li>
										<a class="gnb_car_area" href="#;">
											<img src="img/car_rexton.png" alt="" />
											<strong class="blind">차종 이름</strong>
											<p class="name_car">rexton w</p>
										</a>
									</li>
									<li>
										<a class="gnb_car_area" href="#;">
											<img src="img/car_kc.png" alt="" />
											<strong class="blind">차종 이름</strong>
											<p class="name_car">new korando c</p>
										</a>
									</li>
									<li>
										<a class="gnb_car_area" href="#;">
											<img src="img/car_ksport.png" alt="" />
											<strong class="blind">차종 이름</strong>
											<p class="name_car">korandos sports</p>
										</a>
									</li>
									<li>
										<a class="gnb_car_area" href="#;">
											<img src="img/car_turismo.png" alt="" />
											<strong class="blind">차종 이름</strong>
											<p class="name_car">korando turismo</p>
										</a>
									</li>
								</ul>
							</li>
							<!-- 구매정보-->
							<li>
								<a href="purchase.html"><span>구매정보</span></a>
								<ul class="gnb_depth1">
									<li>
										<a class="name_gnb_depth1" href="#;">견적서비스</a>
										<ul class="gnb_depth2">
											<li><a href="#">간편견적</a></li>
											<li><a href="#">맞춤견적</a></li>
											<li><a href="#">비교견적</a></li>
											<li><a href="#">가격표</a></li>
											<li><a href="#">이달의 추천견적</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">판매네트워크안내</a>
										<ul class="gnb_depth2">
											<li><a href="#">전시장찾기</a></li>
											<li><a href="#">전시장소식</a></li>
											<li><a href="#">전시장개설문의</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">시승신청</a>
										<ul class="gnb_depth2">
											<li><a href="#">서울 강남시승센터</a></li>
											<li><a href="#">온라인 시승센터</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">상담신청</a>
										<ul class="gnb_depth2">
											<li><a href="#">간단신청</a></li>
											<li><a href="#">맞춤신청</a></li>
											<li><a href="#">카탈로그 신청</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">구매조건</a>
										<ul class="gnb_depth2">
											<li><a href="#">이달의 구매조건</a></li>
											<li><a href="#">E-mail 신청하기</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">시승기</a>
										<ul class="gnb_depth2">
											<li><a href="#">티볼리</a></li>
											<li><a href="#">렉스턴 W</a></li>
											<li><a href="#">코란도 C</a></li>
											<li><a href="#">코란도 스포츠</a></li>
											<li><a href="#">코란도 투리스모</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">구매가이드</a>
										<ul class="gnb_depth2">
											<li><a href="#">구매절차/할부정보</a></li>
											<li><a href="#">세금정보</a></li>
											<li><a href="#">보험안내</a></li>
											<li><a href="#">장애인구매</a></li>
											<li><a href="#">등록안내/유의사항</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<!-- 서비스-->
							<li>
								<a href='javascript:alert("리뉴얼 영역 X")'><span>서비스</span></a>
								<ul class="gnb_depth1">
									<li>
										<a class="name_gnb_depth1" href="#;">서비스안내</a>
										<ul class="gnb_depth2">
											<li><a href="#">리멤버서비스</a></li>
											<li><a href="#">오토카드서비스</a></li>
											<li><a href="#">스마트멤버십</a></li>
											<li><a href="#">정비서비스</a></li>
											<li><a href="#">리멤버투어서비스</a></li>
											<li><a href="#">리콜안내</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">판매네트워크안내</a>
										<ul class="gnb_depth2">
											<li><a href="#">정비사업소</a></li>
											<li><a href="#">정비센터</a></li>
											<li><a href="#">지정공장</a></li>
											<li><a href="#">서비스프라자</a></li>
											<li><a href="#">부품대리점</a></li>
											<li><a href="#">네트워크모집</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">차량관리안내</a>
										<ul class="gnb_depth2">
											<li><a href="#">자가정비</a></li>
											<li><a href="#">취급설명서</a></li>
											<li><a href="#">순정부품/용품</a></li>
											<li><a href="#">FAQ</a></li>
											<li><a href="#">A/S매뉴얼</a></li>
											<li><a href="#">내비게이션 Update</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">NEWS</a>
										<ul class="gnb_depth2">
											<li><a href="#">공지사항</a></li>
											<li><a href="#">A/S Letter</a></li>
											<li><a href="#">EVENT</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">내차관리</a>
										<ul class="gnb_depth2">
											<li><a href="#">내차정보관리</a></li>
											<li><a href="#">정비예약</a></li>
											<li><a href="#">정비이력</a></li>
											<li><a href="#">부품정보</a></li>
											<li><a href="#">스마트서비스</a></li>
											<li><a href="#">차계부</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="pr.html"><span>PR센터</span></a>
								<ul class="gnb_depth1">
									<li>
										<a class="name_gnb_depth1" href="#;">회사소식</a>
										<ul class="gnb_depth2">
											<li><a href="#">공지사항</a></li>
											<li><a href="#">보도자료</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">미디어센터</a>
										<ul class="gnb_depth2">
											<li><a href="#">TV CF</a></li>
											<li><a href="#">지면광고</a></li>
											<li><a href="#">기업홍보영상</a></li>
											<li><a href="#">BROCHURE</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">이벤트</a>
										<ul class="gnb_depth2">
											<li><a href="#">진행중인 이벤트</a></li>
											<li><a href="#">종료된 이벤트</a></li>
											<li><a href="#">당첨자 발표</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">매거진</a>
										<ul class="gnb_depth2">
											<li><a href="#">웹진</a></li>
											<li><a href="#">사내보</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">역사관</a>
										<ul class="gnb_depth2">
											<li><a href="#">역사관</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
						<!-- 서브 주메뉴-->
						<ul class="page_menu menu_gnb">
							<li>
								<a href="index.html"><span>회사소개</span></a>
							</li>
							<li>
								<a href="ir.html"><span>IR</span></a>
							</li>
							<li>
								<a href="employ.html"><span>인재채용</span></a>
							</li>
						</ul>
						<a class="gnb_menu_all gnb_out_point" href="#;">전체메뉴</a>
					</div>
					<div class="gnb_bg" aria-hidden="true"></div>
				</section>
				<hr />
			</header>
			<!-- 본문-->
			<main role="main">
				<div class="content_inner">
					<!--상단-->
					<div class="employ_content">
						<!-- 채용공고-->
						<article class="line_box box_employ">
							<h2 class="common_title">채용공고</h2>
							<ul class="list_employ_tab">
								<li class="on">
									<button class="title_tab" type="button">전체</button>
									<div class="box_tab_content">
										<div class="swiper-container">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<a class="item_employ" href="#;">
														<strong class="title_employ">
															<span class="blind">모집 직군</span>
															신입
														</strong>
														<ul class="tab_info_employ">
															<li>
																<strong class="title">접수기간 :</strong>
																<span class="info">2016. 00. 00(월) ~ 00. 00 23:00 까지</span>
															</li>
															<li>
																<strong class="title">접수기간 :</strong>
																<span class="info">2016. 00. 00(월) ~ 00. 00 23:00 까지</span>
															</li>
															<li class="point">
																<span class="info">방문 및 우편, e-mail 접수는 받지 않습니다.</span>
															</li>
														</ul>
													</a>
												</div>
												<div class="swiper-slide">
													<a class="item_employ" href="#;">
														<strong class="title_employ">
															<span class="blind">모집 직군</span>
															신입
														</strong>
														<ul class="tab_info_employ">
															<li>
																<strong class="title">접수기간 :</strong>
																<span class="info">2016. 00. 00(월) ~ 00. 00 23:00 까지</span>
															</li>
															<li>
																<strong class="title">접수기간 :</strong>
																<span class="info">2016. 00. 00(월) ~ 00. 00 23:00 까지</span>
															</li>
															<li class="point">
																<span class="info">방문 및 우편, e-mail 접수는 받지 않습니다.</span>
															</li>
														</ul>
													</a>
												</div>
											</div>
										</div>
										<div class="swiper-pagination"></div>
										<button class="btn_left xi-angle-left" type="button"><span class="blind">이전</span></button>
										<button class="btn_left xi-angle-right" type="button"><span class="blind">이전</span></button>
									</div>
								</li>
								<li>
									<button class="title_tab" type="button">신입</button>
									<div class="box_tab_content">
										<div class="no_content"><strong>현재 진행중인 채용공고가 없습니다.</strong></div>
									</div>
								</li>
								<li>
									<button class="title_tab" type="button">경력</button>
									<div class="box_tab_content">
										<div class="no_content"><strong>현재 진행중인 채용공고가 없습니다.</strong></div>
									</div>
								</li>
								<li>
									<button class="title_tab" type="button">수시</button>
									<div class="box_tab_content">
										<div class="no_content"><strong>현재 진행중인 채용공고가 없습니다.</strong></div>
									</div>
								</li>
							</ul>
						</article>
						<!-- 인재상-->
						<a class="bg_telescope line_box box_employ hover" href="#;">
							<h2 class="common_title">인재상</h2>
							<p class="desc_feature">세계를 무대로 꿈을 그려나갈 인재를 키웁니다.</p>
						</a>
					</div>
					<!-- 하단-->
					<div class="employ_content">
						<article class="box_employ">
							<!-- 인사제도-->
							<a class="bg_graph line_content_wrap hover" href="#;">
								<div class="item_wrap">
									<h2 class="common_title">인사제도</h2>
									<p class="desc_feature">성과와 능력 위주의 인사관리</p>
								</div>
							</a>
							<!-- 복리후생-->
							<a class="bg_puzzle line_content_wrap hover" href="#;">
								<div class="item_wrap">
									<h2 class="common_title">복리후생</h2>
									<p class="desc_feature">
										고객, 회사, 임직원이 모두 함께
										<br />
										윈-윈 할 수 있는 선진 복리후생제도 창출
									</p>
								</div>
							</a>
						</article>
						<article class="box_employ">
							<!-- 직무소개-->
							<div class="item_skill line_content_wrap">
								<div class="item_wrap">
									<h2 class="common_title">직무소개</h2>
									<p class="desc_feature">쌍용자동차의 직무를 소개합니다</p>
									<ul class="list_work">
										<li>
											<a class="item_building" href="#;"><strong class="name_skil">영업 & 마케팅</strong></a>
										</li>
										<li>
											<a class="item_car" href="#;"><strong class="name_skil">기술</strong></a>
										</li>
										<li>
											<a class="item_box" href="#;"><strong class="name_skil">관리</strong></a>
										</li>
										<li>
											<a class="item_sketch" href="#;"><strong class="name_skil">연구 & 개발</strong></a>
										</li>
									</ul>
								</div>
							</div>
						</article>
					</div>
				</div>
			</main>
			<!-- 하단-->
			<footer id="footer" role="contentinfo">
				<section class="footer_inner">
					<h3 class="blind">사이트 정보 메뉴</h3>
					<ul class="list_footer_menu">
						<li><a href="#;">고객센터 080-500-5582</a></li>
						<li><a class="point" href="#;">개인정보처리방침</a></li>
						<li><a href="#;">이메일 무단수집거부</a></li>
						<li><a href="#;">전체메뉴보기</a></li>
						<li><a href="#;">사이버감사실</a></li>
						<li>
							<a href="#;"><b>GLOBAL</b></a>
						</li>
						<li>
							<a href="#;"><b>영상정보처리기기 운영,관리 방침</b></a>
						</li>
						<li>
							<ul class="list_footer_sns">
								<li>
									<a class="ico_twitter" href="#;"><span class="blind">쌍용자동차 트위터 바로가기</span></a>
								</li>
								<li>
									<a class="ico_facebook" href="#;"><span class="blind">쌍용자동차 페이스북 바로가기</span></a>
								</li>
								<li>
									<a class="ico_blog" href="#;"><span class="blind">쌍용자동차 블로그 바로가기</span></a>
								</li>
							</ul>
						</li>
					</ul>
					<address class="copy">COPYRIGHT 2011 SSANGYONG COMPANY. ALL RESERVED.</address>
				</section>
				<hr />
			</footer>
			<div class="gnb_dimmed" aria-hidden="true"></div>
			<script src="js/jquery.js"></script>
			<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
			<!-- script-->
			<script src="js/common.js"></script>
			<script src="js/sub.js"></script>
		</div>
	</body>
</html>

src/employ.pug
extends ./template/layout

block content
	//상단
	.employ_content
		// 채용공고
		article.line_box.box_employ
			+title('채용공고',f,'h2')
			ul.list_employ_tab
				-var tabText= ['전체','신입','경력','수시']
				-for(e=0;e<4;e++)
					if e == 0
						li.on
							button(type='button').title_tab=tabText[e]
							.box_tab_content.swiper-container
								.swiper-wrapper
									.swiper-slide
										a(href="#;").item_employ
											strong.title_employ
												span.blind 모집 직군
												| 신입
											ul.tab_info_employ
												li
													strong.title 접수기간
													span.info 2016. 00. 00(월) ~ 00. 00 23:00 까지
												li
													strong.title 접수기간
													span.info 2016. 00. 00(월) ~ 00. 00 23:00 까지
												li.point
													span.info 방문 및 우편, e-mail 접수는 받지 않습니다.
					else 
						li
							button(type='button').title_tab=tabText[e]

		// 인재상
		a(href="#;").bg_telescope.line_box.box_employ
			+title('인재상','세계를 무대로 꿈을 그려나갈 인재를 키웁니다.','h2')
	// 하단
	.employ_content
		article.box_employ
			// 인사제도
			a(href="#;").bg_graph.line_content_wrap
				.item_wrap
					+title('인사제도','성과와 능력 위주의 인사관리','h2')
			// 복리후생
			a(href="#;").bg_puzzle.line_content_wrap
				.item_wrap
					+title('복리후생','고객, 회사, 임직원이 모두 함께<br/>윈-윈 할 수 있는 선진 복리후생제도 창출','h2')
		article.box_employ
			// 직무소개
			.item_skill.line_content_wrap
				.item_wrap
					+title('직무소개','쌍용자동차의 직무를 소개합니다','h2')
					ul.list_work
						-
							bg = ['building','car','box','sketch']
							title = ['영업 & 마케팅','기술','관리','연구 & 개발']
						-for(k=0;k<bg.length;k++)
							li
								a(href="#;" class=`item_${bg[k]}`)
									strong.name_skil!=title[k]
