dist/pr.html
<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>쌍용자동차 :: 포트폴리오</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="2016년에 작업한 쌍용자동차 사이트를 다시 만들어봄" />
		<!-- CSS-->
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700,900&amp;display=swap&amp;subset=korean" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/contents.css" />
	</head>
	<body>
		<div id="skip">
			<a href="#user_menu">사용자메뉴 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
			<a href="#container">본문 바로가기</a>
		</div>
		<div id="wrap">
			<!-- 헤더-->
			<header id="header" role="banner">
				<!-- 로고-->
				<h1 class="logo">
					<a href="#;"><span class="blind">쌍용자동차</span></a>
				</h1>
				<!-- 헤더 상단-->
				<section class="header_top">
					<h2 class="blind">사용자 메뉴</h2>
					<div class="header_inner clear">
						<ul class="list_user_menu fr" id="user_menu">
							<li><a href="#;">홈</a></li>
							<li><a href="#;">로그인</a></li>
							<!-- <li><a href="#;">로그아웃</a></li>-->
							<li><a href="#;">회원가입</a></li>
							<li style="margin-top:2px;"><a href="#;">GLOBAL</a></li>
							<li><a href="#;">고객센터</a></li>
							<li class="search_header">
								<label for="header_srh_form">
									<span class="blind">검색어를 입력해 주세요.</span>
									<input id="header_srh_form" type="text" />
								</label>
								<button class="btn_search"><span class="blind">검색</span></button>
							</li>
						</ul>
					</div>
				</section>
				<!-- 헤더 하단-->
				<section class="header_bottom">
					<h2 class="blind">주메뉴</h2>
					<div class="header_inner clear">
						<!-- 주메뉴-->
						<ul class="menu_gnb" id="gnb">
							<!-- 차량정보-->
							<li class="gnb_out_point">
								<a href='javascript:alert("리뉴얼 영역 X")'><span>차량정보</span></a>
								<ul class="gnb_depth1 type_car">
									<li>
										<a class="gnb_car_area" href="#;">
											<img src="img/car_tivoli_air.png" alt="" />
											<strong class="blind">차종 이름</strong>
											<p class="name_car">tivoli air</p>
										</a>
									</li>
									<li>
										<a class="gnb_car_area" href="#;">
											<img src="img/car_tivoli_air.png" alt="" />
											<strong class="blind">차종 이름</strong>
											<p class="name_car">tivoli</p>
										</a>
									</li>
									<li>
										<a class="gnb_car_area" href="#;">
											<img src="img/car_chairman.png" alt="" />
											<strong class="blind">차종 이름</strong>
											<p class="name_car">chairman w</p>
										</a>
									</li>
									<li>
										<a class="gnb_car_area" href="#;">
											<img src="img/car_rexton.png" alt="" />
											<strong class="blind">차종 이름</strong>
											<p class="name_car">rexton w</p>
										</a>
									</li>
									<li>
										<a class="gnb_car_area" href="#;">
											<img src="img/car_kc.png" alt="" />
											<strong class="blind">차종 이름</strong>
											<p class="name_car">new korando c</p>
										</a>
									</li>
									<li>
										<a class="gnb_car_area" href="#;">
											<img src="img/car_ksport.png" alt="" />
											<strong class="blind">차종 이름</strong>
											<p class="name_car">korandos sports</p>
										</a>
									</li>
									<li>
										<a class="gnb_car_area" href="#;">
											<img src="img/car_turismo.png" alt="" />
											<strong class="blind">차종 이름</strong>
											<p class="name_car">korando turismo</p>
										</a>
									</li>
								</ul>
							</li>
							<!-- 구매정보-->
							<li>
								<a href="purchase.html"><span>구매정보</span></a>
								<ul class="gnb_depth1">
									<li>
										<a class="name_gnb_depth1" href="#;">견적서비스</a>
										<ul class="gnb_depth2">
											<li><a href="#">간편견적</a></li>
											<li><a href="#">맞춤견적</a></li>
											<li><a href="#">비교견적</a></li>
											<li><a href="#">가격표</a></li>
											<li><a href="#">이달의 추천견적</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">판매네트워크안내</a>
										<ul class="gnb_depth2">
											<li><a href="#">전시장찾기</a></li>
											<li><a href="#">전시장소식</a></li>
											<li><a href="#">전시장개설문의</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">시승신청</a>
										<ul class="gnb_depth2">
											<li><a href="#">서울 강남시승센터</a></li>
											<li><a href="#">온라인 시승센터</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">상담신청</a>
										<ul class="gnb_depth2">
											<li><a href="#">간단신청</a></li>
											<li><a href="#">맞춤신청</a></li>
											<li><a href="#">카탈로그 신청</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">구매조건</a>
										<ul class="gnb_depth2">
											<li><a href="#">이달의 구매조건</a></li>
											<li><a href="#">E-mail 신청하기</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">시승기</a>
										<ul class="gnb_depth2">
											<li><a href="#">티볼리</a></li>
											<li><a href="#">렉스턴 W</a></li>
											<li><a href="#">코란도 C</a></li>
											<li><a href="#">코란도 스포츠</a></li>
											<li><a href="#">코란도 투리스모</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">구매가이드</a>
										<ul class="gnb_depth2">
											<li><a href="#">구매절차/할부정보</a></li>
											<li><a href="#">세금정보</a></li>
											<li><a href="#">보험안내</a></li>
											<li><a href="#">장애인구매</a></li>
											<li><a href="#">등록안내/유의사항</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<!-- 서비스-->
							<li>
								<a href='javascript:alert("리뉴얼 영역 X")'><span>서비스</span></a>
								<ul class="gnb_depth1">
									<li>
										<a class="name_gnb_depth1" href="#;">서비스안내</a>
										<ul class="gnb_depth2">
											<li><a href="#">리멤버서비스</a></li>
											<li><a href="#">오토카드서비스</a></li>
											<li><a href="#">스마트멤버십</a></li>
											<li><a href="#">정비서비스</a></li>
											<li><a href="#">리멤버투어서비스</a></li>
											<li><a href="#">리콜안내</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">판매네트워크안내</a>
										<ul class="gnb_depth2">
											<li><a href="#">정비사업소</a></li>
											<li><a href="#">정비센터</a></li>
											<li><a href="#">지정공장</a></li>
											<li><a href="#">서비스프라자</a></li>
											<li><a href="#">부품대리점</a></li>
											<li><a href="#">네트워크모집</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">차량관리안내</a>
										<ul class="gnb_depth2">
											<li><a href="#">자가정비</a></li>
											<li><a href="#">취급설명서</a></li>
											<li><a href="#">순정부품/용품</a></li>
											<li><a href="#">FAQ</a></li>
											<li><a href="#">A/S매뉴얼</a></li>
											<li><a href="#">내비게이션 Update</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">NEWS</a>
										<ul class="gnb_depth2">
											<li><a href="#">공지사항</a></li>
											<li><a href="#">A/S Letter</a></li>
											<li><a href="#">EVENT</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">내차관리</a>
										<ul class="gnb_depth2">
											<li><a href="#">내차정보관리</a></li>
											<li><a href="#">정비예약</a></li>
											<li><a href="#">정비이력</a></li>
											<li><a href="#">부품정보</a></li>
											<li><a href="#">스마트서비스</a></li>
											<li><a href="#">차계부</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="pr.html"><span>PR센터</span></a>
								<ul class="gnb_depth1">
									<li>
										<a class="name_gnb_depth1" href="#;">회사소식</a>
										<ul class="gnb_depth2">
											<li><a href="#">공지사항</a></li>
											<li><a href="#">보도자료</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">미디어센터</a>
										<ul class="gnb_depth2">
											<li><a href="#">TV CF</a></li>
											<li><a href="#">지면광고</a></li>
											<li><a href="#">기업홍보영상</a></li>
											<li><a href="#">BROCHURE</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">이벤트</a>
										<ul class="gnb_depth2">
											<li><a href="#">진행중인 이벤트</a></li>
											<li><a href="#">종료된 이벤트</a></li>
											<li><a href="#">당첨자 발표</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">매거진</a>
										<ul class="gnb_depth2">
											<li><a href="#">웹진</a></li>
											<li><a href="#">사내보</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">역사관</a>
										<ul class="gnb_depth2">
											<li><a href="#">역사관</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
						<!-- 서브 주메뉴-->
						<ul class="page_menu menu_gnb">
							<li>
								<a href="index.html"><span>회사소개</span></a>
							</li>
							<li>
								<a href="ir.html"><span>IR</span></a>
							</li>
							<li>
								<a href="employ.html"><span>인재채용</span></a>
							</li>
						</ul>
						<a class="gnb_menu_all gnb_out_point" href="#;">전체메뉴</a>
					</div>
					<div class="gnb_bg" aria-hidden="true"></div>
				</section>
				<hr />
			</header>
			<!-- 본문-->
			<main role="main">
				<div class="content_inner">
					<!-- 좌측 영역-->
					<div class="split_content">
						<article class="split_left fl">
							<!--회사소식-->
							<h2 class="blind">회사소식</h2>
							<div class="item">
								<article class="line_content_wrap">
									<div class="item_wrap">
										<strong class="common_title">회사소식</strong>
										<ul class="list_title_notice">
											<li>
												<div class="pr">
													<strong class="title_notice">보도자료</strong>
													<ul class="list_notie_item">
														<li>
															<a href="#;">
																<span class="name_noticle fl">
																	<em class="blind">제목</em>
																	<span>일이삼사오육칠팔구십일이삼사오육칠팔구십</span>
																</span>
																<span class="data_notice fr">
																	<em class="blind">게시날짜</em>
																	<span>2019.99.99</span>
																</span>
															</a>
														</li>
														<li>
															<a href="#;">
																<span class="name_noticle fl">
																	<em class="blind">제목</em>
																	<span>일이삼사오육칠팔구십일이삼사오육칠팔구십</span>
																</span>
																<span class="data_notice fr">
																	<em class="blind">게시날짜</em>
																	<span>2019.99.99</span>
																</span>
															</a>
														</li>
														<li>
															<a href="#;">
																<span class="name_noticle fl">
																	<em class="blind">제목</em>
																	<span>일이삼사오육칠팔구십일이삼사오육칠팔구십</span>
																</span>
																<span class="data_notice fr">
																	<em class="blind">게시날짜</em>
																	<span>2019.99.99</span>
																</span>
															</a>
														</li>
													</ul>
													<a class="baisc_more" href="#;">
														<span>더보기</span>
														<i class="xi-angle-right" aria-hidden="true"></i>
													</a>
												</div>
											</li>
											<li>
												<div class="pr">
													<strong class="title_notice">공지사항</strong>
													<ul class="list_notie_item">
														<li>
															<a href="#;">
																<span class="name_noticle fl">
																	<em class="blind">제목</em>
																	<span>aguyigituwqjuaaguyigituwqjuaaguyigituwqjuaaguyigituwqjua</span>
																</span>
																<span class="data_notice fr">
																	<em class="blind">게시날짜</em>
																	<span>2019.99.99</span>
																</span>
															</a>
														</li>
														<li>
															<a href="#;">
																<span class="name_noticle fl">
																	<em class="blind">제목</em>
																	<span>aguyigituwqjuaaguyigituwqjuaaguyigituwqjuaaguyigituwqjua</span>
																</span>
																<span class="data_notice fr">
																	<em class="blind">게시날짜</em>
																	<span>2019.99.99</span>
																</span>
															</a>
														</li>
														<li>
															<a href="#;">
																<span class="name_noticle fl">
																	<em class="blind">제목</em>
																	<span>aguyigituwqjuaaguyigituwqjuaaguyigituwqjuaaguyigituwqjua</span>
																</span>
																<span class="data_notice fr">
																	<em class="blind">게시날짜</em>
																	<span>2019.99.99</span>
																</span>
															</a>
														</li>
													</ul>
													<a class="baisc_more" href="#;">
														<span>더보기</span>
														<i class="xi-angle-right" aria-hidden="true"></i>
													</a>
												</div>
											</li>
										</ul>
									</div>
								</article>
							</div>
						</article>
						<!-- 우측 영역-->
						<div class="split_right fr">
							<!-- 슬라이드-->
							<article class="slider_event_area">
								<h2 class="blind">이벤트 슬라이드영역</h2>
								<div class="swiper-container">
									<div class="swiper-wrapper">
										<a class="swiper-slide" href="#">
											<img
												src="img/sprite_sample1.png"
												alt="렛츠 고 온라인 견적 이벤트, 응모기간 2016년 5월 4일 수요일 부터 6월 30일 목요일 까지! , 당첨자는 16년도 7월 7일에 발표됩니다."
											/>
										</a>
										<a class="swiper-slide" href="#">
											<img
												src="img/sprite_sample1.png"
												alt="렛츠 고 온라인 견적 이벤트, 응모기간 2016년 5월 4일 수요일 부터 6월 30일 목요일 까지! , 당첨자는 16년도 7월 7일에 발표됩니다."
											/>
										</a>
										<a class="swiper-slide" href="#">
											<img
												src="img/sprite_sample1.png"
												alt="렛츠 고 온라인 견적 이벤트, 응모기간 2016년 5월 4일 수요일 부터 6월 30일 목요일 까지! , 당첨자는 16년도 7월 7일에 발표됩니다."
											/>
										</a>
										<a class="swiper-slide" href="#">
											<img
												src="img/sprite_sample1.png"
												alt="렛츠 고 온라인 견적 이벤트, 응모기간 2016년 5월 4일 수요일 부터 6월 30일 목요일 까지! , 당첨자는 16년도 7월 7일에 발표됩니다."
											/>
										</a>
									</div>
									<div class="swiper-pagination"></div>
									<button class="btn_arw xi-angle-left-thin" type="button">
										<span class="blind">이벤트 슬라이드 이전 버튼</span>
									</button>
									<button class="btn_arw xi-angle-right-thin" type="button">
										<span class="blind">이벤트 슬라이드 다음 버튼</span>
									</button>
								</div>
							</article>
						</div>
					</div>
					<div class="split_content">
						<article class="split_left fl">
							<!--광고-->
							<div class="item">
								<article>
									<div class="wrap_pr_item clear">
										<a class="item_pr_box fl type_line bg_paper" href="#;"><strong class="pr_title">지면광고</strong></a>
										<a class="item_pr_box fr type_line bg_tv" href="#;"><strong class="pr_title">기업홍보영상</strong></a>
									</div>
									<div class="line_content_wrap wrap_pr_item clear" style="margin-top:30px">
										<a class="item_pr_box fl bg_magazin" href="#;">
											<strong class="pr_title">사내보</strong>
											<span class="sub_title" aria-hidden="true">magazine</span>
										</a>
										<a class="item_pr_box fl bg_tablet" href="#;">
											<strong class="pr_title">웹진</strong>
											<span class="sub_title" aria-hidden="true">Webzine</span>
										</a>
									</div>
								</article>
							</div>
						</article>
						<div class="split_right fr">
							<!-- 역사관-->
							<article class="line_content_wrap">
								<a class="item_wrap item_history hover" href="#;">
									<strong class="common_title">역사관</strong>
									<p class="desc_feature">
										쌍용자동차의 어제와 오늘
										<br />
										그리고 내일을 말합니다.
									</p>
								</a>
							</article>
							<!--동영상-->
							<article class="video_content_wrap">
								<h2 class="blind">동영상 컨텐츠 영역</h2>
								<div class="video_frame">
									<iframe
										height="300"
										src="https://www.youtube.com/embed/LIdyZWeCgF0"
										frameborder="0"
										allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
										allowfullscreen
									></iframe>
								</div>
							</article>
						</div>
					</div>
				</div>
			</main>
			<!-- 하단-->
			<footer id="footer" role="contentinfo">
				<section class="footer_inner">
					<h3 class="blind">사이트 정보 메뉴</h3>
					<ul class="list_footer_menu">
						<li><a href="#;">고객센터 080-500-5582</a></li>
						<li><a class="point" href="#;">개인정보처리방침</a></li>
						<li><a href="#;">이메일 무단수집거부</a></li>
						<li><a href="#;">전체메뉴보기</a></li>
						<li><a href="#;">사이버감사실</a></li>
						<li>
							<a href="#;"><b>GLOBAL</b></a>
						</li>
						<li>
							<a href="#;"><b>영상정보처리기기 운영,관리 방침</b></a>
						</li>
						<li>
							<ul class="list_footer_sns">
								<li>
									<a class="ico_twitter" href="#;"><span class="blind">쌍용자동차 트위터 바로가기</span></a>
								</li>
								<li>
									<a class="ico_facebook" href="#;"><span class="blind">쌍용자동차 페이스북 바로가기</span></a>
								</li>
								<li>
									<a class="ico_blog" href="#;"><span class="blind">쌍용자동차 블로그 바로가기</span></a>
								</li>
							</ul>
						</li>
					</ul>
					<address class="copy">COPYRIGHT 2011 SSANGYONG COMPANY. ALL RESERVED.</address>
				</section>
				<hr />
			</footer>
			<div class="gnb_dimmed" aria-hidden="true"></div>
			<script src="js/jquery.js"></script>
			<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
			<!-- script-->
			<script src="js/common.js"></script>
			<script src="js/sub.js"></script>
		</div>
	</body>
</html>

src/pr.pug
extends ./template/layout

block content
   .split_content
      .split_left.fl
         //회사소식
         .item
            article.line_content_wrap
               .item_wrap
                  +title('회사소식')
                  ul.list_title_notice
                     li
                        .pr
                           strong.title_notice 보도자료
                           ul.list_notie_item
                              -for(no=0;no<3;no++)
                                 li
                                    a(href="#;")
                                       span.name_noticle.fl
                                          em.blind 제목
                                          span 일이삼사오육칠팔구십일이삼사오육칠팔구십
                                       span.data_notice.fr
                                          em.blind 게시날짜
                                          span 2019.99.99
                           a(href="#;").baisc_more
                              span 더보기
                              i.xi-angle-right(aria-hidden='true')
                     li
                        .pr
                           strong.title_notice 공지사항
                           ul.list_notie_item
                              -for(no=0;no<3;no++)
                                 li
                                    a(href="#;")
                                       span.name_noticle.fl
                                          em.blind 제목
                                          span aguyigituwqjuaaguyigituwqjuaaguyigituwqjuaaguyigituwqjua
                                       span.data_notice.fr
                                          em.blind 게시날짜
                                          span 2019.99.99
                           a(href="#;").baisc_more
                              span 더보기
                              i.xi-angle-right(aria-hidden='true')
         //광고
         .item
            article.line_content_wrap
      .split_right.fr
