src/purchase.pug
extends ./template/layout

block content
   h2.blind 구매정보 컨텐츠 영역 시작
   .purchase_wrap.clear
      // 왼쪽 컨텐츠 영역
      .fl(style="width: 610px;")
         // 구매 혜택
         article.setcion_purchase
            h3.title.ico_coin 이달의 구매혜택
            .box_item.item_list
               strong.blind 구매헤택 목록
               ul.list_dot
                  -for(dot=0;dot<3;dot++)
                     li
                        span.item_text 일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십
               +btnMore
            hr
         // 사이버 전시장
         article.setcion_purchase
            h3.title.ico_car 사이버전시장
            .box_item.line_content_wrap
               ul.list_multiple_content
                  -
                     var exbTitle = {
                        title: ['온라인 견적','시승예약','카탈로그신청'],
                        subTitle : ['On-line Estimates','Test-Drive','Home Delivery'],
                        addClass: ['img_book','img_calendar','img_catalog']
                     }
                  -for(var eb=0; eb<exbTitle.title.length;eb++)
                     li.item
                        a(href="#;" class=`hover ${exbTitle.addClass[eb]}`)
                           strong.common_title!=exbTitle.title[eb]
                           p.sub_title!=exbTitle.subTitle[eb]
               p.desc_small(style="margin-top: 7px") ※ 카탈로그는 우측 다운로드센터에서 보다 빠르고 편리하게 이용하실 수 있습니다.  
            hr
         // 전시장&매니저
         article.setcion_purchase.line_content_wrap
            section.search_shop_wrap.on
               h2(role='button').title 판매전시장
               .serach_shop_box
                  // 지역검색
                  .search_section.pr
                     .table_layout.pr
                        //-  타이틀
                        strong.title_saerch.table_middle 지역검색
                        // 검색 폼
                        .form_saerch.table_middle
                           .inner 
                              .search_wrap.type_select(tabIndex="0")
                                 span.name_val 광역시/도
                                 ul.list_select
                                    -for(sl=0;sl<6;sl++)
                                       li
                                          button.item_select!=`서울 특별시 ${sl}`
                        .form_saerch.table_middle
                           .inner 
                              .search_wrap.type_select(tabIndex="0")
                                 span.name_val 시/군/구
                                 ul.list_select
                                    -for(sl=0;sl<6;sl++)
                                       li
                                          button.item_select!=`시군구 ${sl}`
                     //- 검색 버튼
                     .btn_group
                        button.btn_search
                           i(aria-hidden="true").xi-search
                           span.blind 검색
                  // 명칭검색
                  .search_section.pr
                     .table_layout.pr
                        //-  타이틀
                        strong.title_saerch.table_middle 명칭검색
                        // 검색 폼
                        .form_saerch.table_middle
                           .inner 
                              .search_wrap
                                 label(for="form_input1").blind 검색어 입력
                                 input(type="text" id="form_input1" placeholder="검색어를 입력하세요.")
                     //- 검색 버튼
                     .btn_group
                        button.btn_search
                           i(aria-hidden="true").xi-search
                           span.blind 검색
            section.search_shop_wrap
               h2(role='button').title 오토매니저
               .serach_shop_box
                  // 지역검색
                  .search_section.pr
                     .table_layout.pr
                        //-  타이틀
                        strong.title_saerch.table_middle 근무지 검색
                        // 검색 폼
                        .form_saerch.table_middle
                           .inner 
                              .search_wrap.type_select(tabIndex="0")
                                 span.name_val 광역시/도
                                 ul.list_select
                                    -for(sl=0;sl<6;sl++)
                                       li
                                          button.item_select!=`서울 특별시 ${sl}`
                        .form_saerch.table_middle
                           .inner 
                              .search_wrap.type_select(tabIndex="0")
                                 span.name_val 시/군/구
                                 ul.list_select
                                    -for(sl=0;sl<6;sl++)
                                       li
                                          button.item_select!=`시군구 ${sl}`
                        .form_saerch.table_middle
                           .inner 
                              .search_wrap.type_select(tabIndex="0")
                                 span.name_val 전시장
                                 ul.list_select
                                    -for(sl=0;sl<6;sl++)
                                       li
                                          button.item_select!=`전시장 ${sl}`
                     //- 검색 버튼
                     .btn_group
                        button.btn_search
                           i(aria-hidden="true").xi-search
                           span.blind 검색
                  // 명칭검색
                  .search_section.pr
                     .table_layout.pr
                        //-  타이틀
                        strong.title_saerch.table_middle 성명검색
                        // 검색 폼
                        .form_saerch.table_middle
                           .inner 
                              .search_wrap
                                 label(for="form_input2").blind 검색어 입력
                                 input(type="text" id="form_input2" placeholder="검색어를 입력하세요.")
                     //- 검색 버튼
                     .btn_group
                        button.btn_search
                           i(aria-hidden="true").xi-search
                           span.blind 검색
         // 구매정보 퀵메뉴
         article.setcion_purchase
            h2.blind 구매정보 퀵메뉴
            ul.list_table_content
               -
                  var quick = {
                     name : ['차량정보','구매절차','할부정보','세금정보','보험안내','장애인구매','등록안내','유의사항'],
                     ico :['ico_car','ico_purch','ico_card','ico_graph','ico_file_group','ico_dp','ico_info','ico_light']
                  }
               -for(qi=0;qi<quick.name.length;qi++)
                  li
                     a(href="#")
                        span(class=`name_item ${quick.ico[qi]}`)!= quick.name[qi]
            hr
      // 오른쪽 컨텐츠 영역
      .fr(style="width: 290px")
         // 사이버 전시장
         article.setcion_purchase
            h3.title.ico_tablet  다운로드센터
            .box_item.line_content_wrap
               ul.list_down
                  li
                     a(href="#;").item  RV 종합가격표   
                  li
                     a(href="#;").item  체어맨 W 가격표
                  li.down_carPdf
                     .swiper-container
                        .swiper-wrapper
                           -for(n=0;n<=3;n++)
                              .swiper-slide(data-link=`ctg_link${n}`)
                                 img(src="../img/pur_car1.jpg", alt=`자동차${n}`)
                     .dot
                     button(type="button").btn_arrow.xi-angle-right
                        span.blind 다음
                     button(type="button").btn_arrow.xi-angle-left
                        span.blind 이전
                     a(href="javascript:alert('ctg_link0')").btn.down_catalog 카탈로그 보기
            // 티볼리 아트웍스
            .box_item.line_content_wrap
               .item_wrap.box_artworks
                  +title('티볼리 아트웍스','쌍용자동차 브랜드 컬렉션<br>온라인쇼핑몰입니다.')
                  .go_mall
                     a(href="#;").btn 쇼핑몰 바로가기

dist/purchase.html
<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>쌍용자동차 :: 포트폴리오</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="2016년에 작업한 쌍용자동차 사이트를 다시 만들어봄" />
		<!-- CSS-->
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700,900&amp;display=swap&amp;subset=korean" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/contents.css" />
	</head>
	<body>
		<div id="skip">
			<a href="#user_menu">사용자메뉴 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
			<a href="#container">본문 바로가기</a>
		</div>
		<div id="wrap">
			<!-- 헤더-->
			<header id="header" role="banner">
				<!-- 로고-->
				<h1 class="logo">
					<a href="#;"><span class="blind">쌍용자동차</span></a>
				</h1>
				<!-- 헤더 상단-->
				<section class="header_top">
					<h2 class="blind">사용자 메뉴</h2>
					<div class="header_inner clear">
						<ul class="list_user_menu fr" id="user_menu">
							<li><a href="#;">홈</a></li>
							<li><a href="#;">로그인</a></li>
							<!-- <li><a href="#;">로그아웃</a></li>-->
							<li><a href="#;">회원가입</a></li>
							<li style="margin-top:2px;"><a href="#;">GLOBAL</a></li>
							<li><a href="#;">고객센터</a></li>
							<li class="search_header">
								<label for="header_srh_form">
									<span class="blind">검색어를 입력해 주세요.</span>
									<input id="header_srh_form" type="text" />
								</label>
								<button class="btn_search"><span class="blind">검색</span></button>
							</li>
						</ul>
					</div>
				</section>
				<!-- 헤더 하단-->
				<section class="header_bottom">
					<h2 class="blind">주메뉴</h2>
					<div class="header_inner clear">
						<!-- 주메뉴-->
						<ul class="menu_gnb" id="gnb">
							<!-- 차량정보-->
							<li class="gnb_out_point">
								<a href='javascript:alert("리뉴얼 영역 X")'><span>차량정보</span></a>
								<ul class="gnb_depth1 type_car">
									<li>
										<a class="gnb_car_area" href="#;">
											<img src="img/car_tivoli_air.png" alt="" />
											<strong class="blind">차종 이름</strong>
											<p class="name_car">tivoli air</p>
										</a>
									</li>
									<li>
										<a class="gnb_car_area" href="#;">
											<img src="img/car_tivoli_air.png" alt="" />
											<strong class="blind">차종 이름</strong>
											<p class="name_car">tivoli</p>
										</a>
									</li>
									<li>
										<a class="gnb_car_area" href="#;">
											<img src="img/car_chairman.png" alt="" />
											<strong class="blind">차종 이름</strong>
											<p class="name_car">chairman w</p>
										</a>
									</li>
									<li>
										<a class="gnb_car_area" href="#;">
											<img src="img/car_rexton.png" alt="" />
											<strong class="blind">차종 이름</strong>
											<p class="name_car">rexton w</p>
										</a>
									</li>
									<li>
										<a class="gnb_car_area" href="#;">
											<img src="img/car_kc.png" alt="" />
											<strong class="blind">차종 이름</strong>
											<p class="name_car">new korando c</p>
										</a>
									</li>
									<li>
										<a class="gnb_car_area" href="#;">
											<img src="img/car_ksport.png" alt="" />
											<strong class="blind">차종 이름</strong>
											<p class="name_car">korandos sports</p>
										</a>
									</li>
									<li>
										<a class="gnb_car_area" href="#;">
											<img src="img/car_turismo.png" alt="" />
											<strong class="blind">차종 이름</strong>
											<p class="name_car">korando turismo</p>
										</a>
									</li>
								</ul>
							</li>
							<!-- 구매정보-->
							<li>
								<a href="purchase.html"><span>구매정보</span></a>
								<ul class="gnb_depth1">
									<li>
										<a class="name_gnb_depth1" href="#;">견적서비스</a>
										<ul class="gnb_depth2">
											<li><a href="#">간편견적</a></li>
											<li><a href="#">맞춤견적</a></li>
											<li><a href="#">비교견적</a></li>
											<li><a href="#">가격표</a></li>
											<li><a href="#">이달의 추천견적</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">판매네트워크안내</a>
										<ul class="gnb_depth2">
											<li><a href="#">전시장찾기</a></li>
											<li><a href="#">전시장소식</a></li>
											<li><a href="#">전시장개설문의</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">시승신청</a>
										<ul class="gnb_depth2">
											<li><a href="#">서울 강남시승센터</a></li>
											<li><a href="#">온라인 시승센터</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">상담신청</a>
										<ul class="gnb_depth2">
											<li><a href="#">간단신청</a></li>
											<li><a href="#">맞춤신청</a></li>
											<li><a href="#">카탈로그 신청</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">구매조건</a>
										<ul class="gnb_depth2">
											<li><a href="#">이달의 구매조건</a></li>
											<li><a href="#">E-mail 신청하기</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">시승기</a>
										<ul class="gnb_depth2">
											<li><a href="#">티볼리</a></li>
											<li><a href="#">렉스턴 W</a></li>
											<li><a href="#">코란도 C</a></li>
											<li><a href="#">코란도 스포츠</a></li>
											<li><a href="#">코란도 투리스모</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">구매가이드</a>
										<ul class="gnb_depth2">
											<li><a href="#">구매절차/할부정보</a></li>
											<li><a href="#">세금정보</a></li>
											<li><a href="#">보험안내</a></li>
											<li><a href="#">장애인구매</a></li>
											<li><a href="#">등록안내/유의사항</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<!-- 서비스-->
							<li>
								<a href='javascript:alert("리뉴얼 영역 X")'><span>서비스</span></a>
								<ul class="gnb_depth1">
									<li>
										<a class="name_gnb_depth1" href="#;">서비스안내</a>
										<ul class="gnb_depth2">
											<li><a href="#">리멤버서비스</a></li>
											<li><a href="#">오토카드서비스</a></li>
											<li><a href="#">스마트멤버십</a></li>
											<li><a href="#">정비서비스</a></li>
											<li><a href="#">리멤버투어서비스</a></li>
											<li><a href="#">리콜안내</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">판매네트워크안내</a>
										<ul class="gnb_depth2">
											<li><a href="#">정비사업소</a></li>
											<li><a href="#">정비센터</a></li>
											<li><a href="#">지정공장</a></li>
											<li><a href="#">서비스프라자</a></li>
											<li><a href="#">부품대리점</a></li>
											<li><a href="#">네트워크모집</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">차량관리안내</a>
										<ul class="gnb_depth2">
											<li><a href="#">자가정비</a></li>
											<li><a href="#">취급설명서</a></li>
											<li><a href="#">순정부품/용품</a></li>
											<li><a href="#">FAQ</a></li>
											<li><a href="#">A/S매뉴얼</a></li>
											<li><a href="#">내비게이션 Update</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">NEWS</a>
										<ul class="gnb_depth2">
											<li><a href="#">공지사항</a></li>
											<li><a href="#">A/S Letter</a></li>
											<li><a href="#">EVENT</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">내차관리</a>
										<ul class="gnb_depth2">
											<li><a href="#">내차정보관리</a></li>
											<li><a href="#">정비예약</a></li>
											<li><a href="#">정비이력</a></li>
											<li><a href="#">부품정보</a></li>
											<li><a href="#">스마트서비스</a></li>
											<li><a href="#">차계부</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="pr.html"><span>PR센터</span></a>
								<ul class="gnb_depth1">
									<li>
										<a class="name_gnb_depth1" href="#;">회사소식</a>
										<ul class="gnb_depth2">
											<li><a href="#">공지사항</a></li>
											<li><a href="#">보도자료</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">미디어센터</a>
										<ul class="gnb_depth2">
											<li><a href="#">TV CF</a></li>
											<li><a href="#">지면광고</a></li>
											<li><a href="#">기업홍보영상</a></li>
											<li><a href="#">BROCHURE</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">이벤트</a>
										<ul class="gnb_depth2">
											<li><a href="#">진행중인 이벤트</a></li>
											<li><a href="#">종료된 이벤트</a></li>
											<li><a href="#">당첨자 발표</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">매거진</a>
										<ul class="gnb_depth2">
											<li><a href="#">웹진</a></li>
											<li><a href="#">사내보</a></li>
										</ul>
									</li>
									<li>
										<a class="name_gnb_depth1" href="#;">역사관</a>
										<ul class="gnb_depth2">
											<li><a href="#">역사관</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
						<!-- 서브 주메뉴-->
						<ul class="page_menu menu_gnb">
							<li>
								<a href="index.html"><span>회사소개</span></a>
							</li>
							<li>
								<a href="ir.html"><span>IR</span></a>
							</li>
							<li>
								<a href="employ.html"><span>인재채용</span></a>
							</li>
						</ul>
						<a class="gnb_menu_all gnb_out_point" href="#;">전체메뉴</a>
					</div>
					<div class="gnb_bg" aria-hidden="true"></div>
				</section>
				<hr />
			</header>
			<!-- 본문-->
			<main role="main">
				<div class="content_inner">
					<h2 class="blind">구매정보 컨텐츠 영역 시작</h2>
					<div class="purchase_wrap clear">
						<!-- 왼쪽 컨텐츠 영역-->
						<div class="fl" style="width: 610px;">
							<!-- 구매 혜택-->
							<article class="setcion_purchase">
								<h3 class="title ico_coin">이달의 구매혜택</h3>
								<div class="box_item item_list">
									<strong class="blind">구매헤택 목록</strong>
									<ul class="list_dot">
										<li><span class="item_text">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</span></li>
										<li><span class="item_text">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</span></li>
										<li><span class="item_text">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</span></li>
									</ul>
									<a class="baisc_more" href="#;">
										<span>더보기</span>
										<i class="xi-angle-right" aria-hidden="true"></i>
									</a>
								</div>
								<hr />
							</article>
							<!-- 사이버 전시장-->
							<article class="setcion_purchase">
								<h3 class="title ico_car">사이버전시장</h3>
								<div class="box_item line_content_wrap">
									<ul class="list_multiple_content">
										<li class="item">
											<a class="hover img_book" href="#;">
												<strong class="common_title">온라인 견적</strong>
												<p class="sub_title">On-line Estimates</p>
											</a>
										</li>
										<li class="item">
											<a class="hover img_calendar" href="#;">
												<strong class="common_title">시승예약</strong>
												<p class="sub_title">Test-Drive</p>
											</a>
										</li>
										<li class="item">
											<a class="hover img_catalog" href="#;">
												<strong class="common_title">카탈로그신청</strong>
												<p class="sub_title">Home Delivery</p>
											</a>
										</li>
									</ul>
									<p class="desc_small" style="margin-top: 7px">
										※ 카탈로그는 우측 다운로드센터에서 보다 빠르고 편리하게 이용하실 수 있습니다.
									</p>
								</div>
								<hr />
							</article>
							<!-- 전시장&매니저-->
							<article class="setcion_purchase line_content_wrap">
								<section class="search_shop_wrap on">
									<h2 class="title" role="button">판매전시장</h2>
									<div class="serach_shop_box">
										<!-- 지역검색-->
										<div class="search_section pr">
											<div class="table_layout pr">
												<strong class="title_saerch table_middle">지역검색</strong>
												<!-- 검색 폼-->
												<div class="form_saerch table_middle">
													<div class="inner">
														<div class="search_wrap type_select" tabindex="0">
															<span class="name_val">광역시/도</span>
															<ul class="list_select">
																<li><button class="item_select">서울 특별시 0</button></li>
																<li><button class="item_select">서울 특별시 1</button></li>
																<li><button class="item_select">서울 특별시 2</button></li>
																<li><button class="item_select">서울 특별시 3</button></li>
																<li><button class="item_select">서울 특별시 4</button></li>
																<li><button class="item_select">서울 특별시 5</button></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="form_saerch table_middle">
													<div class="inner">
														<div class="search_wrap type_select" tabindex="0">
															<span class="name_val">시/군/구</span>
															<ul class="list_select">
																<li><button class="item_select">시군구 0</button></li>
																<li><button class="item_select">시군구 1</button></li>
																<li><button class="item_select">시군구 2</button></li>
																<li><button class="item_select">시군구 3</button></li>
																<li><button class="item_select">시군구 4</button></li>
																<li><button class="item_select">시군구 5</button></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="btn_group">
												<button class="btn_search">
													<i class="xi-search" aria-hidden="true"></i>
													<span class="blind">검색</span>
												</button>
											</div>
										</div>
										<!-- 명칭검색-->
										<div class="search_section pr">
											<div class="table_layout pr">
												<strong class="title_saerch table_middle">명칭검색</strong>
												<!-- 검색 폼-->
												<div class="form_saerch table_middle">
													<div class="inner">
														<div class="search_wrap">
															<label class="blind" for="form_input1">검색어 입력</label>
															<input type="text" id="form_input1" placeholder="검색어를 입력하세요." />
														</div>
													</div>
												</div>
											</div>
											<div class="btn_group">
												<button class="btn_search">
													<i class="xi-search" aria-hidden="true"></i>
													<span class="blind">검색</span>
												</button>
											</div>
										</div>
									</div>
								</section>
								<section class="search_shop_wrap">
									<h2 class="title" role="button">오토매니저</h2>
									<div class="serach_shop_box">
										<!-- 지역검색-->
										<div class="search_section pr">
											<div class="table_layout pr">
												<strong class="title_saerch table_middle">근무지 검색</strong>
												<!-- 검색 폼-->
												<div class="form_saerch table_middle">
													<div class="inner">
														<div class="search_wrap type_select" tabindex="0">
															<span class="name_val">광역시/도</span>
															<ul class="list_select">
																<li><button class="item_select">서울 특별시 0</button></li>
																<li><button class="item_select">서울 특별시 1</button></li>
																<li><button class="item_select">서울 특별시 2</button></li>
																<li><button class="item_select">서울 특별시 3</button></li>
																<li><button class="item_select">서울 특별시 4</button></li>
																<li><button class="item_select">서울 특별시 5</button></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="form_saerch table_middle">
													<div class="inner">
														<div class="search_wrap type_select" tabindex="0">
															<span class="name_val">시/군/구</span>
															<ul class="list_select">
																<li><button class="item_select">시군구 0</button></li>
																<li><button class="item_select">시군구 1</button></li>
																<li><button class="item_select">시군구 2</button></li>
																<li><button class="item_select">시군구 3</button></li>
																<li><button class="item_select">시군구 4</button></li>
																<li><button class="item_select">시군구 5</button></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="form_saerch table_middle">
													<div class="inner">
														<div class="search_wrap type_select" tabindex="0">
															<span class="name_val">전시장</span>
															<ul class="list_select">
																<li><button class="item_select">전시장 0</button></li>
																<li><button class="item_select">전시장 1</button></li>
																<li><button class="item_select">전시장 2</button></li>
																<li><button class="item_select">전시장 3</button></li>
																<li><button class="item_select">전시장 4</button></li>
																<li><button class="item_select">전시장 5</button></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="btn_group">
												<button class="btn_search">
													<i class="xi-search" aria-hidden="true"></i>
													<span class="blind">검색</span>
												</button>
											</div>
										</div>
										<!-- 명칭검색-->
										<div class="search_section pr">
											<div class="table_layout pr">
												<strong class="title_saerch table_middle">성명검색</strong>
												<!-- 검색 폼-->
												<div class="form_saerch table_middle">
													<div class="inner">
														<div class="search_wrap">
															<label class="blind" for="form_input2">검색어 입력</label>
															<input type="text" id="form_input2" placeholder="검색어를 입력하세요." />
														</div>
													</div>
												</div>
											</div>
											<div class="btn_group">
												<button class="btn_search">
													<i class="xi-search" aria-hidden="true"></i>
													<span class="blind">검색</span>
												</button>
											</div>
										</div>
									</div>
								</section>
							</article>
							<!-- 구매정보 퀵메뉴-->
							<article class="setcion_purchase">
								<h2 class="blind">구매정보 퀵메뉴</h2>
								<ul class="list_table_content">
									<li>
										<a href="#"><span class="name_item ico_car">차량정보</span></a>
									</li>
									<li>
										<a href="#"><span class="name_item ico_purch">구매절차</span></a>
									</li>
									<li>
										<a href="#"><span class="name_item ico_card">할부정보</span></a>
									</li>
									<li>
										<a href="#"><span class="name_item ico_graph">세금정보</span></a>
									</li>
									<li>
										<a href="#"><span class="name_item ico_file_group">보험안내</span></a>
									</li>
									<li>
										<a href="#"><span class="name_item ico_dp">장애인구매</span></a>
									</li>
									<li>
										<a href="#"><span class="name_item ico_info">등록안내</span></a>
									</li>
									<li>
										<a href="#"><span class="name_item ico_light">유의사항</span></a>
									</li>
								</ul>
								<hr />
							</article>
						</div>
						<!-- 오른쪽 컨텐츠 영역-->
						<div class="fr" style="width: 290px">
							<!-- 사이버 전시장-->
							<article class="setcion_purchase">
								<h3 class="title ico_tablet">다운로드센터</h3>
								<div class="box_item line_content_wrap">
									<ul class="list_down">
										<li><a class="item" href="#;">RV 종합가격표</a></li>
										<li><a class="item" href="#;">체어맨 W 가격표</a></li>
										<li class="down_carPdf">
											<div class="swiper-container">
												<div class="swiper-wrapper">
													<div class="swiper-slide" data-link="ctg_link0">
														<img src="../img/pur_car1.jpg" alt="자동차0" />
													</div>
													<div class="swiper-slide" data-link="ctg_link1">
														<img src="../img/pur_car1.jpg" alt="자동차1" />
													</div>
													<div class="swiper-slide" data-link="ctg_link2">
														<img src="../img/pur_car1.jpg" alt="자동차2" />
													</div>
													<div class="swiper-slide" data-link="ctg_link3">
														<img src="../img/pur_car1.jpg" alt="자동차3" />
													</div>
												</div>
											</div>
											<div class="dot"></div>
											<button class="btn_arrow xi-angle-right" type="button"><span class="blind">다음</span></button>
											<button class="btn_arrow xi-angle-left" type="button"><span class="blind">이전</span></button>
											<a class="btn down_catalog" href="javascript:alert('ctg_link0')">카탈로그 보기</a>
										</li>
									</ul>
								</div>
								<!-- 티볼리 아트웍스-->
								<div class="box_item line_content_wrap">
									<div class="item_wrap box_artworks">
										<strong class="common_title">티볼리 아트웍스</strong>
										<p class="desc_feature">
											쌍용자동차 브랜드 컬렉션
											<br />
											온라인쇼핑몰입니다.
										</p>
										<div class="go_mall"><a class="btn" href="#;">쇼핑몰 바로가기</a></div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</main>
			<!-- 하단-->
			<footer id="footer" role="contentinfo">
				<section class="footer_inner">
					<h3 class="blind">사이트 정보 메뉴</h3>
					<ul class="list_footer_menu">
						<li><a href="#;">고객센터 080-500-5582</a></li>
						<li><a class="point" href="#;">개인정보처리방침</a></li>
						<li><a href="#;">이메일 무단수집거부</a></li>
						<li><a href="#;">전체메뉴보기</a></li>
						<li><a href="#;">사이버감사실</a></li>
						<li>
							<a href="#;"><b>GLOBAL</b></a>
						</li>
						<li>
							<a href="#;"><b>영상정보처리기기 운영,관리 방침</b></a>
						</li>
						<li>
							<ul class="list_footer_sns">
								<li>
									<a class="ico_twitter" href="#;"><span class="blind">쌍용자동차 트위터 바로가기</span></a>
								</li>
								<li>
									<a class="ico_facebook" href="#;"><span class="blind">쌍용자동차 페이스북 바로가기</span></a>
								</li>
								<li>
									<a class="ico_blog" href="#;"><span class="blind">쌍용자동차 블로그 바로가기</span></a>
								</li>
							</ul>
						</li>
					</ul>
					<address class="copy">COPYRIGHT 2011 SSANGYONG COMPANY. ALL RESERVED.</address>
				</section>
				<hr />
			</footer>
			<div class="gnb_dimmed" aria-hidden="true"></div>
			<script src="js/jquery.js"></script>
			<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
			<!-- script-->
			<script src="js/common.js"></script>
			<script src="js/sub.js"></script>
		</div>
	</body>
</html>
